ACCESS_KEY_ID = AKIAQRVJWJUMXJ3PX77P
SECRET_ACCESS_KEY = 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


MONGO_DB_SECRET = mongodb+srv://admin:admin123@cluster0.zehhl.mongodb.net/attainu?retryWrites=true&w=majority